[flake8]
# Settings are compatible with black, see https://github.com/psf/black/issues/354
ignore =
    E203 # Whitespace before ':'
    W503 # Line break occurred before a binary operator
    D100 # Missing docstring in public module
    D101 # Missing docstring in public class
    D102 # Missing docstring in public method
    D103 # Missing docstring in public function
    D104 # Missing docstring in public package
    D105 # Missing docstring in magic method
    D106 # Missing docstring in public nested class
    D107 # Missing docstring in __init__
    T100 # fixme found (FIXME)
    T101 # fixme found (TODO)
    D200 # IGNORED until refactor: One-line docstring should fit on one line with quotes
    D205 # IGNORED until refactor: 1 blank line required between summary line and description
    D400 # IGNORED until refactor: First line should end with a period
    D401 # IGNORED until refactor: First line should be in imperative mood; try rephrasing

# Target values over time: max line length: 100, max-complexity: 10
max-line-length = 120
max-complexity = 30

[mypy]
python_version = 3.5
# disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
# warn_unreachable = True
# warn_unused_ignores = True
# warn_return_any = True
warn_unused_configs = True

[pycodestyle]
# Settings are compatible with black, see https://github.com/psf/black/issues/354
ignore = E203,W503
# This is the current setting for this project. We may want to drop this to 100.
max-line-length = 120
